<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bedatadriven.appengine</groupId>
  <artifactId>appengine-hibernate-parent</artifactId>
  <version>0.4-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <organization>
    <name>BeDataDriven</name>
    <url>http://bedatadriven.com</url>
  </organization>

  <developers>
    <developer>
      <name>Alex Bertram</name>
      <email>alex@bedatadriven.com</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:git:git@github.com:bedatadriven/appengine-hibernate.git</connection>
    <url>scm:git:git@github.com:bedatadriven/appengine-hibernate.git</url>
    <developerConnection>scm:git:git@github.com:bedatadriven/appengine-hibernate.git</developerConnection>
  </scm>

  <distributionManagement>
    <repository>
      <id>bedatadriven-oss</id>
      <name>bedatadriven Open-Source releases</name>
      <url>http://nexus.bedatadriven.com/content/repositories/oss-releases</url>
    </repository>
    <snapshotRepository>
      <id>bedatadriven-oss</id>
      <name>bedatadriven Open-Source snapshots</name>
      <url>http://nexus.bedatadriven.com/content/repositories/oss-snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <appengine.target.version>1.9.48</appengine.target.version>
    <guava.version>15.0</guava.version>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>appengine-hibernate</module>
    <module>it</module>
  </modules>
</project>