<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bedatadriven.appengine</groupId>
  <artifactId>appengine-hibernate-parent</artifactId>
  <version>0.4-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <appengine.target.version>1.9.17a</appengine.target.version>
    <guava.version>15.0</guava.version>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>
  </properties>
  
  <modules>
    <module>appengine-hibernate</module>
    <module>it</module>
  </modules>

</project>